fileVersion: 1
id: 03251f59-868c-4f97-9165-e6caface5c3f
name: DOC_NODE_serverless
operation:
  config:
    devMode: false
    extractionQueryName: |
      TESLA_Q1_2024_EARNINGS_REPORTS
    extractionQueryStorageLocationName: SOURCE
    extractionQueryVersion: "3"
    flagSrcStream: true
    loadType: Insert
    orderBy:
      items:
        - {}
    partitionBy:
      items:
        - {}
    postSQL: ""
    preSQL: ""
    predTask: DATA_TRANSFORMATION_ROOT_TASK
    redeploymentBehavior: Create or Replace
    rootTask: DATA_TRANSFORMATION_ROOT_TASK
    scheduleCRON: 5 0-23 * * * America/Los_Angeles
    schedulePeriod: "60"
    schedulePeriodOption: CRON
    schedulingMode: Serverless Task
    serverlessSize: MEDIUM
    sourceType: Directory Table
    stageName: DEMO_DOC_AI_STAGE
    stageStorageLocationName: SOURCE
    truncateBefore: false
    whName: <WAREHOUSE_NAME>
  database: ""
  deployEnabled: true
  description: ""
  isMultisource: false
  locationName: WORK
  materializationType: table
  metadata:
    appliedNodeTests: []
    columns:
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: 7b4e1f42-d83f-41c4-9721-911749d6c162
          stepCounter: 03251f59-868c-4f97-9165-e6caface5c3f
        config: {}
        dataType: STRING
        defaultValue: ""
        description: ""
        fileName: true
        name: FILENAME
        nullable: true
        sourceColumnReferences:
          - columnReferences: []
            transform: REGEXP_SUBSTR(RELATIVE_PATH, '[^/]+$')
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: 6bac6485-2f83-4e29-bc56-6c5492808ded
          stepCounter: 03251f59-868c-4f97-9165-e6caface5c3f
        config: {}
        dataType: STRING
        defaultValue: ""
        description: ""
        name: FILE_URL
        nullable: true
        presignedURL: true
        sourceColumnReferences:
          - columnReferences: []
            transform: FILE_URL
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: 289ba750-6854-4245-8677-821fbedd376e
          stepCounter: 03251f59-868c-4f97-9165-e6caface5c3f
        config: {}
        dataType: TIMESTAMP_NTZ
        defaultValue: ""
        description: ""
        fileLastModified: true
        name: FILE_LAST_MODIFIED
        nullable: true
        sourceColumnReferences:
          - columnReferences: []
            transform: TO_TIMESTAMP_NTZ(LAST_MODIFIED)
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: 913a34b4-f351-46f8-a25e-6e0b426207e6
          stepCounter: 03251f59-868c-4f97-9165-e6caface5c3f
        config: {}
        dataType: NUMBER
        defaultValue: ""
        description: ""
        name: SIZE
        nullable: true
        size: true
        sourceColumnReferences:
          - columnReferences: []
            transform: SIZE
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: 0c36c91e-410b-4387-b9f0-e15ac25533d6
          stepCounter: 03251f59-868c-4f97-9165-e6caface5c3f
        config: {}
        dataType: VARIANT
        defaultValue: ""
        description: ""
        extractedData: true
        name: EXTRACTED_DATA
        nullable: true
        sourceColumnReferences:
          - columnReferences: []
            transform: ""
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: ea2f4240-3d8b-420e-8bd9-5b84759c68ea
          stepCounter: 03251f59-868c-4f97-9165-e6caface5c3f
        config: {}
        dataType: TIMESTAMP_NTZ
        defaultValue: ""
        description: ""
        fileLastModified: true
        name: DATA_EXTRACT_TIMESTAMP
        nullable: true
        sourceColumnReferences:
          - columnReferences: []
            transform: CURRENT_TIMESTAMP::TIMESTAMP_NTZ
    cteString: ""
    enabledColumnTestIDs: []
    sourceMapping:
      - aliases: {}
        customSQL:
          customSQL: ""
        dependencies: []
        join:
          joinCondition: ""
        name: DOC_NODE_serverless
        noLinkRefs: []
  name: DOC_NODE_serverless
  overrideSQL: false
  schema: ""
  sqlType: "19"
  type: sql
  version: 1
type: Node
